---
layout: default
---
<br><br>
<div class="container">
     <h1>Software</h1>
	 
	 <h3>R packages</h3>

	 <div class="container">
	   <br>
		<ul>
			<li>sydSeq (<a href="https://github.com/ellispatrick/sydSeq/">https://github.com/ellispatrick/sydSeq/</a>)<br>
An R package containing the functions exClust, TshrinkPlus and pMim. An example illustrating how to use pMim can be found <a href="http://www.ellispatrick.com/pmim-example/">here</a>.</li>
<br>
			<li>directPA (<a href="http://cran.r-project.org/web/packages/directPA/">http://cran.r-project.org/web/packages/directPA/</a>)<br>
A package for pathway analysis in experiments with multiple perturbation designs. For more information about this package please see our publication.</li>
<br>
			<li>edgeBundleR (<a href="https://github.com/garthtarr/edgebundleR">https://github.com/garthtarr/edgebundleR</a>)<br>
A package that Garth and I wrote for plotting a circular network graph with “bundled” edges. This package allows R users to easily create a hierarchical edge bundle plot. The underlying D3 code was adapted from Mike Bostock’s examples (see here or here) and the package is based on the htmlwidgets framework.</li>
  <br>
  </ul>
<br>
</div>
</div>

